# Spring

guess-the-number/: .project  pom.xml
guess-the-number/core/: pom.xml
guess-the-number/core/src/main/java/org/core/: App.java  AppConfig.java  Game.java  GameImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
guess-the-number/core/src/test/java/org/core/: AppTest.java
guess-the-number/src/main/java/com/msd/maven/guess_the_number/: App.java
